<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Layoutövning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body
{
	margin:0;
	padding:0;
}
header
{
	width:100%;
	height:250px;
	background-color:#ccc;
}
header h1
{
	font-family:"Arial Black";
	font-size:44px;
	margin-top:0;
	margin-left:3%;	
}

header nav
{
	width:30%;
	height:50px;
	background-color:#999;
	float:right;
	margin-right:5%;
	margin-top:40px;
	
	
}
header nav h1
{
	font-size:32px;	
	
}




figure{width:100%; height:300px; background-color:#999; margin:0; padding:0}
figure h1{font-family:"Arial Black";
	font-size:44px;
	margin-top:0;
	margin-left:3%;	
}
section{width:100%; height:1100px; background-color:#ccc; margin:0; padding:0}
section figure{width:15%; height:150px; margin-left:8%; background-color:#333; float:left; margin-top:-10px; padding:0}
section figure h1{font-size:30px;}
section h1{font-family:"Arial Black";
	font-size:44px;
	margin-top:0;
	margin-left:3%;	}
	
section article{width:84%; height:300px; background-color:#999; margin-top:50px; margin-left:8%}
section article figure{width:25%; height:200px; background-color:#333; float:right; margin-top:-130px; padding:0; margin-right:10%}

section article h2{margin-left:3%;}
section article p{margin-left:3%;}
footer{width:100%;
	height:250px;
	background-color:#999;
}
footer h1{font-family:"Arial Black";
	font-size:44px;
	margin-top:0;
	margin-left:3%;
}

@media screen and (max-width:360px)
{
	header nav{
			width:80%;	
			background-color:#F0A010;
			margin:0 auto;
			float:none;
	}
	section figure{
		float:none;
		width:60%;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:40px;
		
		
	}


	
	
}
</style>
</head>
<body>
	<header>
    	<h1>HEADER</h1>
    	<nav>
        	<h1>NAVIGATION</h1>
        </nav>
    </header>
    <figure>
    	<h1>IMAGE</h1>
    </figure>
    <section>
    	<h1>SECTION</h1>
    	<figure><h1>IMAGE</h1></figure>
        <figure><h1>IMAGE</h1></figure>
        <figure><h1>IMAGE</h1></figure>
        <figure><h1>IMAGE</h1></figure>
        <div style="clear:both"></div>
        
        <article>
        	<h1>ARTICLE</h1>
            <h2>HEADING</h2>
            <p>PARAGRAPHS</p>
            <figure><h1>IMAGE</h1></figure>
        </article>
        
        <article>
        	<h1>ARTICLE</h1>
            <h2>HEADING</h2>
            <p>PARAGRAPHS</p>
            <figure><h1>IMAGE</h1></figure>
        </article>
    </section>
	<footer>
    	<h1>FOOTER</h1>
    </footer>


</body>
</html>
